<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Mimacom Task List Demo</title>
		
		<link rel="preload" href="css/cookie.woff2" as="font" crossorigin="anonymous" />
		<link rel="stylesheet" href="css/cookie.css" />
		
		<link rel="stylesheet" href="css/tasklist-style.css" />
		<script type="text/javascript" src="js/tasklist-script.js"></script>
		
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/jquery-ui.theme.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(documentReady);
		</script>
	</head>
	<body id="body" style="opacity: 0">
		<div id="header" class="container">
			<div class="row">
				<div class="col-lg-10">
					<h1>Mimacom Task List Demo</h1>
				</div>
				<div class="col-sm">
					<div id="user" title=""></div>
				</div>
			</div>
		</div>
		<div id="board-container">
			<div id="board" class="container-fluid d-flex flex-row flex-wrap"></div>
		</div>
		<div id="footer" class="container">
			<button id="addButton" type="button" class="btn btn-primary">New</button>
			<button id="refreshButton" type="button" class="btn btn-secondary">Refresh</button>
			<a id="logoutLink" class="btn btn-warning" href="/logout" style="display: none">Logout</a>
		</div>
		<div id="newTaskDialog" title="Create new task">
			<div id="new-task-container">
				<form>
					<div class="card" id="new-task">
						<span class="label noselect">Title:</span>
						<input type="text" class="card-title" maxlength="255" value=""/>
						<span class="label noselect">Description:</span>
						<textarea class="card-text" maxlength="2048"></textarea>
						<span class="label noselect">Due:</span>
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><input type="text" class="due-date" value="" /></li>
							<li class="list-group-item">
								<button type="button" class="btn btn-primary create">Create</button>
								<button type="button" class="btn btn-dark cancel">Cancel</button>
							</li>
						</ul>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>